+-------------------+
| Tables_in_pokemon |
+-------------------+
| pokemon_trainer   |
| pokemons          |
| trainers          |
| types             |
+-------------------+
# trainer table has trainerID, trainername
#pokemon_trainer table has trainerID, pokelevel,hp, maxhp, attack, defense, spatk, spdef, speed, pokemon_id

#List of pokemons
+-----+-------------+--------------+----------------+
| id  | name        | primary_type | secondary_type |
+-----+-------------+--------------+----------------+
|   1 | Smeargle    |            1 |           NULL |
|   2 | Wailord     |            2 |           NULL |
|   3 | Vileplume   |            3 |              7 |
|   4 | Armaldo     |            4 |              8 |
|   5 | Cradily     |            4 |              3 |
|   6 | Carvanha    |            2 |             12 |
|   7 | Numel       |            5 |              6 |
|   8 | Sandslash   |            6 |           NULL |
|   9 | Ninetales   |            5 |           NULL |
|  10 | Weepinbell  |            3 |              7 |
|  11 | Gloom       |            3 |              7 |
|  12 | Ivysaur     |            3 |              7 |
|  13 | Nidorino    |            7 |           NULL |
|  14 | Nidoking    |            7 |              6 |
|  15 | Dugtrio     |            6 |           NULL |
|  16 | Rhyhorn     |            6 |              4 |
|  17 | Persian     |            1 |           NULL |
|  18 | Wartortle   |            2 |           NULL |
|  19 | Charmeleon  |            5 |           NULL |
|  20 | Charizard   |            5 |             18 |
|  21 | Exeggutor   |            3 |             14 |
|  22 | Cloyster    |            2 |             17 |
|  23 | Arcanine    |            5 |           NULL |
|  24 | Parasect    |            8 |              3 |
|  25 | Dewgong     |            2 |             17 |
|  26 | Chansey     |            1 |           NULL |
|  27 | Kingler     |            2 |           NULL |
|  28 | Tentacruel  |            2 |              7 |
|  29 | Blastoise   |            2 |           NULL |
|  30 | Bellsprout  |            3 |              7 |
|  31 | Victreebel  |            3 |              7 |
|  32 | Rapidash    |            5 |           NULL |
|  33 | Magneton    |            9 |             11 |
|  34 | Quagsire    |            2 |              6 |
|  35 | Exeggcute   |            3 |             14 |
|  36 | Horsea      |            2 |           NULL |
|  37 | Electrode   |            9 |           NULL |
|  38 | Starmie     |            2 |             14 |
|  39 | Seadra      |            2 |           NULL |
|  40 | Butterfree  |            8 |             18 |
|  41 | Bellossom   |            3 |           NULL |
|  42 | Dragonair   |           10 |           NULL |
|  43 | Poliwhirl   |            2 |           NULL |
|  44 | Flareon     |            5 |           NULL |
|  45 | Eevee       |            1 |           NULL |
|  46 | Vaporeon    |            2 |           NULL |
|  47 | Jolteon     |            9 |           NULL |
|  48 | Goldeen     |            2 |           NULL |
|  49 | Seaking     |            2 |           NULL |
|  50 | Golduck     |            2 |           NULL |
|  51 | Staryu      |            2 |           NULL |
|  52 | Pikachu     |            9 |           NULL |
|  53 | Shellder    |            2 |           NULL |
|  54 | Marill      |            2 |             16 |
|  55 | Skiploom    |            3 |             18 |
|  56 | Dratini     |           10 |           NULL |
|  57 | Bulbasaur   |            3 |              7 |
|  58 | Venusaur    |            3 |              7 |
|  59 | Charmander  |            5 |           NULL |
|  60 | Squirtle    |            2 |           NULL |
|  61 | Nidoqueen   |            7 |              6 |
|  62 | Pidgeot     |            1 |             18 |
|  63 | Electabuzz  |            9 |           NULL |
|  64 | Tangela     |            3 |           NULL |
|  65 | Tauros      |            1 |           NULL |
|  66 | Manectric   |            9 |           NULL |
|  67 | Muk         |            7 |           NULL |
|  68 | Azumarill   |            2 |             16 |
|  69 | Zangoose    |            1 |           NULL |
|  70 | Wingull     |            2 |             18 |
|  71 | Roselia     |            3 |              7 |
|  72 | Pelipper    |            2 |             18 |
|  73 | Camerupt    |            5 |              6 |
|  74 | Mawile      |           11 |             16 |
|  75 | Sableye     |           12 |             15 |
|  76 | Swellow     |            1 |             18 |
|  77 | Trapinch    |            6 |           NULL |
|  78 | Wailmer     |            2 |           NULL |
|  79 | Shiftry     |            3 |             12 |
|  80 | Cacturne    |            3 |             12 |
|  81 | Lairon      |           11 |              4 |
|  82 | Linoone     |            1 |           NULL |
|  83 | Milotic     |            2 |           NULL |
|  84 | Delcatty    |            1 |           NULL |
|  85 | Nosepass    |            4 |           NULL |
|  86 | Medicham    |           13 |             14 |
|  87 | Ludicolo    |            2 |              3 |
|  88 | Kecleon     |            1 |           NULL |
|  89 | Graveler    |            4 |              6 |
|  90 | Loudred     |            1 |           NULL |
|  91 | Dodrio      |            1 |             18 |
|  92 | Kadabra     |           14 |           NULL |
|  93 | Claydol     |            6 |             14 |
|  94 | Sharpedo    |            2 |             12 |
|  95 | Magcargo    |            5 |              4 |
|  96 | Electrike   |            9 |           NULL |
|  97 | Makuhita    |           13 |           NULL |
|  98 | Hariyama    |           13 |           NULL |
|  99 | Wigglytuff  |            1 |             16 |
| 100 | Vigoroth    |            1 |           NULL |
| 101 | Skarmory    |           11 |             18 |
| 102 | Spinda      |            1 |           NULL |
| 103 | Exploud     |            1 |           NULL |
| 104 | Slaking     |            1 |           NULL |
| 105 | Lanturn     |            2 |              9 |
| 106 | Slakoth     |            1 |           NULL |
| 107 | Absol       |           12 |           NULL |
| 108 | Tropius     |            3 |             18 |
| 109 | Gardevoir   |           14 |             16 |
| 110 | Torkoal     |            5 |           NULL |
| 111 | Lunatone    |            4 |             14 |
| 112 | Solrock     |            4 |             14 |
| 113 | Dusclops    |           15 |           NULL |
| 114 | Tyranitar   |            4 |             12 |
| 115 | Clefairy    |           16 |           NULL |
| 116 | Jigglypuff  |            1 |             16 |
| 117 | Kingdra     |            2 |             10 |
| 118 | Paras       |            8 |              3 |
| 123 | Machoke     |           13 |           NULL |
| 126 | Oddish      |            3 |              7 |
| 127 | Girafarig   |            1 |             14 |
| 128 | Ponyta      |            5 |           NULL |
| 129 | Vulpix      |            5 |           NULL |
| 130 | Raticate    |            1 |           NULL |
| 131 | Marowak     |            6 |           NULL |
| 132 | Nidorina    |            7 |           NULL |
| 133 | Onix        |            4 |              6 |
| 134 | Aerodactyl  |            4 |             18 |
| 135 | Sneasel     |           12 |             17 |
| 136 | Gastly      |           15 |              7 |
| 137 | Haunter     |           15 |              7 |
| 138 | Gengar      |           15 |              7 |
| 139 | Grotle      |            3 |           NULL |
| 140 | Snover      |            3 |             17 |
| 141 | Ambipom     |            1 |           NULL |
| 142 | Raichu      |            9 |           NULL |
| 143 | Gastrodon   |            2 |              6 |
| 144 | Pachirisu   |            9 |           NULL |
| 145 | Blissey     |            1 |           NULL |
| 146 | Sudowoodo   |            4 |           NULL |
| 147 | Misdreavus  |           15 |           NULL |
| 148 | Drifblim    |           15 |             18 |
| 149 | Skorupi     |            7 |              8 |
| 150 | Steelix     |           11 |              6 |
| 151 | Lopunny     |            1 |           NULL |
| 152 | Hippopotas  |            6 |           NULL |
| 153 | Mightyena   |           12 |           NULL |
| 154 | Kirlia      |           14 |             16 |
| 155 | Flaaffy     |            9 |           NULL |
| 156 | Ampharos    |            9 |           NULL |
| 157 | Monferno    |            5 |             13 |
| 158 | Gyarados    |            2 |             18 |
| 159 | Luxio       |            9 |           NULL |
| 160 | Mothim      |            8 |             18 |
| 161 | Salamence   |           10 |             18 |
| 162 | Honchkrow   |           12 |             18 |
| 163 | Staravia    |            1 |             18 |
| 164 | Metagross   |           11 |             14 |
| 165 | Drapion     |            7 |             12 |
| 166 | Floatzel    |            2 |           NULL |
| 167 | Stantler    |            1 |           NULL |
| 168 | Carnivine   |            3 |           NULL |
| 169 | Primeape    |           13 |           NULL |
| 170 | Glameow     |            1 |           NULL |
| 171 | Purugly     |            1 |           NULL |
| 172 | Alakazam    |           14 |           NULL |
| 173 | Yanma       |            8 |             18 |
| 174 | Bibarel     |            1 |              2 |
| 175 | Beautifly   |            8 |             18 |
| 176 | Meowth      |            1 |           NULL |
| 177 | Hypno       |           14 |           NULL |
| 178 | Dunsparce   |            1 |           NULL |
| 179 | Scyther     |            8 |             18 |
| 180 | Rampardos   |            4 |           NULL |
| 181 | Pinsir      |            8 |           NULL |
| 182 | Lickitung   |            1 |           NULL |
| 183 | Miltank     |            1 |           NULL |
| 184 | Granbull    |           16 |           NULL |
| 185 | Cherrim     |            3 |           NULL |
| 186 | Larvitar    |            4 |              6 |
| 187 | Clefable    |           16 |           NULL |
| 188 | Torterra    |            3 |              6 |
| 189 | Glalie      |           17 |           NULL |
| 190 | Crobat      |            7 |             18 |
| 191 | Aipom       |            1 |           NULL |
| 192 | Beedrill    |            8 |              7 |
| 193 | Porygon2    |            1 |           NULL |
| 194 | Bronzor     |           11 |             14 |
| 195 | Snorunt     |           17 |           NULL |
| 196 | Scizor      |            8 |             11 |
| 197 | Swalot      |            7 |           NULL |
| 198 | Magnezone   |            9 |             11 |
| 199 | Magmar      |            5 |           NULL |
| 200 | Electivire  |            9 |           NULL |
| 201 | Magmortar   |            5 |           NULL |
| 202 | Gligar      |            6 |             18 |
| 203 | Buizel      |            2 |           NULL |
| 204 | Gliscor     |            6 |             18 |
| 205 | Probopass   |            4 |             11 |
| 206 | Tyrogue     |           13 |           NULL |
| 207 | Hitmonchan  |           13 |           NULL |
| 208 | Piloswine   |           17 |              6 |
| 209 | Staraptor   |            1 |             18 |
| 210 | Jumpluff    |            3 |             18 |
| 211 | Banette     |           15 |           NULL |
| 212 | Ralts       |           14 |             16 |
| 213 | Roserade    |            3 |              7 |
| 214 | Lickilicky  |            1 |           NULL |
| 215 | Abomasnow   |            3 |             17 |
| 216 | Metang      |           11 |             14 |
| 217 | Seviper     |            7 |           NULL |
| 218 | Luxray      |            9 |           NULL |
| 219 | Buneary     |            1 |           NULL |
| 220 | Mamoswine   |           17 |              6 |
| 221 | Vibrava     |            6 |             10 |
| 222 | Flygon      |            6 |             10 |
| 223 | Nuzleaf     |            3 |             12 |
| 224 | Pupitar     |            4 |              6 |
| 225 | Magnemite   |            9 |             11 |
| 226 | Mareep      |            9 |           NULL |
| 227 | Growlithe   |            5 |           NULL |
| 228 | Slowking    |            2 |             14 |
| 229 | Drilbur     |            6 |           NULL |
| 230 | Zebstrika   |            9 |           NULL |
| 231 | Swoobat     |           14 |             18 |
| 232 | Stoutland   |            1 |           NULL |
| 233 | Furret      |            1 |           NULL |
| 234 | Gabite      |           10 |              6 |
| 235 | Grumpig     |           14 |           NULL |
| 236 | Vanillish   |           17 |           NULL |
| 237 | Gothorita   |           14 |           NULL |
| 238 | Duosion     |           14 |           NULL |
| 239 | Simisage    |            3 |           NULL |
| 240 | Simisear    |            5 |           NULL |
| 241 | Simipour    |            2 |           NULL |
| 242 | Galvantula  |            8 |              9 |
| 243 | Sawsbuck    |            1 |              3 |
| 244 | Jellicent   |            2 |             15 |
| 245 | Fraxure     |           10 |           NULL |
| 246 | Whimsicott  |            3 |             16 |
| 247 | Tirtouga    |            2 |              4 |
| 248 | Deino       |           12 |             10 |
| 249 | Druddigon   |           10 |           NULL |
| 250 | Klang       |           11 |           NULL |
| 251 | Seismitoad  |            2 |              6 |
| 252 | Scolipede   |            8 |              7 |
| 253 | Mienfoo     |           13 |           NULL |
| 254 | Elgyem      |           14 |           NULL |
| 255 | Pawniard    |           12 |             11 |
| 256 | Liepard     |           12 |           NULL |
| 257 | Watchog     |            1 |           NULL |
| 258 | Alomomola   |            2 |           NULL |
| 259 | Klinklang   |           11 |           NULL |
| 260 | Beheeyem    |           14 |           NULL |
| 261 | Cubchoo     |           17 |           NULL |
| 262 | Leavanny    |            8 |              3 |
| 265 | Accelgor    |            8 |           NULL |
| 266 | Espeon      |           14 |           NULL |
| 267 | Walrein     |           17 |              2 |
| 268 | Gallade     |           14 |             13 |
| 269 | Jynx        |           17 |             14 |
| 270 | Rotom       |            9 |             15 |
| 273 | Ducklett    |            2 |             18 |
| 274 | Krokorok    |            6 |             12 |
| 275 | Palpitoad   |            2 |              6 |
| 276 | Lampent     |           15 |              5 |
| 277 | Unfezant    |            1 |             18 |
| 278 | Axew        |           10 |           NULL |
| 279 | Golurk      |            6 |             15 |
| 280 | Sigilyph    |           14 |             18 |
| 281 | Tangrowth   |            3 |           NULL |
| 282 | Heatmor     |            5 |           NULL |
| 283 | Umbreon     |           12 |           NULL |
| 284 | Mismagius   |           15 |           NULL |
| 285 | Klink       |           11 |           NULL |
| 286 | Mantine     |            2 |             18 |
| 287 | Basculin    |            2 |           NULL |
| 288 | Emolga      |            9 |             18 |
| 289 | Herdier     |            1 |           NULL |
| 290 | Excadrill   |            6 |             11 |
| 291 | Swanna      |            2 |             18 |
| 292 | Mandibuzz   |           12 |             18 |
| 293 | Toxicroak   |            7 |             13 |
| 294 | Braviary    |            1 |             18 |
| 295 | Cofagrigus  |           15 |           NULL |
| 296 | Beartic     |           17 |           NULL |
| 297 | Durant      |            8 |             11 |
| 298 | Ferroseed   |            3 |             11 |
| 299 | Ferrothorn  |            3 |             11 |
| 300 | Lucario     |           13 |             11 |
| 301 | Weavile     |           12 |             17 |
| 302 | Weezing     |            7 |           NULL |
| 303 | Bronzong    |           11 |             14 |
| 304 | Eelektross  |            9 |           NULL |
| 305 | Doublade    |           11 |             15 |
| 306 | Chandelure  |           15 |              5 |
| 307 | Crustle     |            8 |              4 |
| 308 | Doduo       |            1 |             18 |
| 309 | Helioptile  |            9 |              1 |
| 310 | Carbink     |            4 |             16 |
| 311 | Cryogonal   |           17 |           NULL |
| 312 | Vanilluxe   |           17 |           NULL |
| 313 | Delibird    |           17 |             18 |
| 314 | Rhyperior   |            6 |              4 |
| 315 | Masquerain  |            8 |             18 |
| 316 | Golem       |            4 |              6 |
| 317 | Froslass    |           17 |             15 |
| 318 | Shedinja    |            8 |             15 |
| 319 | Breloom     |            3 |             13 |
| 320 | Bagon       |           10 |           NULL |
| 321 | Talonflame  |            5 |             18 |
| 322 | Haxorus     |           10 |           NULL |
| 323 | Slugma      |            5 |           NULL |
| 324 | Goomy       |           10 |           NULL |
| 325 | Sylveon     |           16 |           NULL |
| 326 | Grimer      |            7 |           NULL |
| 327 | Goodra      |           10 |           NULL |
| 328 | Fearow      |            1 |             18 |
| 329 | Garbodor    |            7 |           NULL |
| 330 | Slowpoke    |            2 |             14 |
| 331 | Sandshrew   |            6 |           NULL |
| 332 | Psyduck     |            2 |           NULL |
| 333 | Poliwag     |            2 |           NULL |
| 334 | Diglett     |            6 |           NULL |
| 335 | Seel        |            2 |           NULL |
| 336 | Voltorb     |            9 |           NULL |
| 337 | Ditto       |            1 |           NULL |
| 338 | Koffing     |            7 |           NULL |
| 339 | Moltres     |            5 |             18 |
| 340 | Kabutops    |            4 |              2 |
| 341 | Dragonite   |           10 |             18 |
| 342 | Snorlax     |            1 |           NULL |
| 343 | Omastar     |            4 |              2 |
| 344 | Poliwrath   |            2 |             13 |
| 345 | Mew         |           14 |           NULL |
| 346 | Zapdos      |            9 |             18 |
| 347 | Remoraid    |            2 |           NULL |
| 348 | Politoed    |            2 |           NULL |
| 349 | Venonat     |            8 |              7 |
| 350 | Celebi      |           14 |              3 |
| 351 | Raikou      |            9 |           NULL |
| 352 | Chikorita   |            3 |           NULL |
| 353 | Totodile    |            2 |           NULL |
| 354 | Cyndaquil   |            5 |           NULL |
| 355 | Bayleef     |            3 |           NULL |
| 356 | Croconaw    |            2 |           NULL |
| 357 | Quilava     |            5 |           NULL |
| 358 | Anorith     |            4 |              8 |
| 359 | Sunkern     |            3 |           NULL |
| 360 | Hoppip      |            3 |             18 |
| 361 | Luvdisc     |            2 |           NULL |
| 362 | Hoothoot    |            1 |             18 |
| 363 | Treecko     |            3 |           NULL |
| 364 | Sunflora    |            3 |           NULL |
| 365 | Taillow     |            1 |             18 |
| 366 | Togepi      |           16 |           NULL |
| 367 | Surskit     |            8 |              2 |
| 368 | Blaziken    |            5 |             13 |
| 369 | Sceptile    |            3 |           NULL |
| 370 | Swampert    |            2 |              6 |
| 371 | Altaria     |           10 |             18 |
| 372 | Mudkip      |            2 |           NULL |
| 373 | Zubat       |            7 |             18 |
| 374 | Cacnea      |            3 |           NULL |
| 375 | Barboach    |            2 |              6 |
| 376 | Seedot      |            3 |           NULL |
| 377 | Typhlosion  |            5 |           NULL |
| 378 | Feraligatr  |            2 |           NULL |
| 379 | Meganium    |            3 |           NULL |
| 380 | Jirachi     |           11 |             14 |
| 381 | Xatu        |           14 |             18 |
| 382 | Latias      |           10 |             14 |
| 383 | Illumise    |            8 |           NULL |
| 384 | Entei       |            5 |           NULL |
| 385 | Gorebyss    |            2 |           NULL |
| 386 | Suicune     |            2 |           NULL |
| 387 | Aggron      |           11 |              4 |
| 388 | Donphan     |            6 |           NULL |
| 389 | Golbat      |            7 |             18 |
| 390 | Noctowl     |            1 |             18 |
| 391 | Forretress  |            8 |             11 |
| 392 | Houndoom    |           12 |              5 |
| 393 | Castform    |            1 |           NULL |
| 394 | Rayquaza    |           10 |             18 |
| 395 | Huntail     |            2 |           NULL |
| 396 | Volbeat     |            8 |           NULL |
| 397 | Dustox      |            8 |              7 |
| 398 | Ledian      |            8 |             18 |
| 399 | Ariados     |            8 |              7 |
| 400 | Relicanth   |            2 |              4 |
| 401 | Octillery   |            2 |           NULL |
| 402 | Lombre      |            2 |              3 |
| 403 | Clamperl    |            2 |           NULL |
| 404 | Teddiursa   |            1 |           NULL |
| 405 | Nincada     |            8 |              6 |
| 406 | Swinub      |           17 |              6 |
| 407 | Sentret     |            1 |           NULL |
| 408 | Pineco      |            8 |           NULL |
| 409 | Skitty      |            1 |           NULL |
| 410 | Zigzagoon   |            1 |           NULL |
| 411 | Heracross   |            8 |             13 |
| 412 | Wobbuffet   |           14 |           NULL |
| 413 | Regice      |           17 |           NULL |
| 414 | Swablu      |            1 |             18 |
| 415 | Plusle      |            9 |           NULL |
| 416 | Minun       |            9 |           NULL |
| 417 | Spoink      |           14 |           NULL |
| 418 | Qwilfish    |            2 |              7 |
| 419 | Combusken   |            5 |             13 |
| 420 | Azurill     |            1 |             16 |
| 421 | Igglybuff   |            1 |             16 |
| 422 | Togetic     |           16 |             18 |
| 423 | Corsola     |            2 |              4 |
| 424 | Baltoy      |            6 |             14 |
| 425 | Articuno    |           17 |             18 |
| 426 | Lileep      |            4 |              3 |
| 427 | Chimecho    |           14 |           NULL |
| 428 | Murkrow     |           12 |             18 |
| 429 | Sealeo      |           17 |              2 |
| 430 | Ledyba      |            8 |             18 |
| 431 | Sliggoo     |           10 |           NULL |
| 432 | Lumineon    |            2 |           NULL |
| 433 | Shelgon     |           10 |           NULL |
| 434 | Poochyena   |           12 |           NULL |
| 435 | Corphish    |            2 |           NULL |
| 436 | Phanpy      |            6 |           NULL |
| 437 | Whismur     |            1 |           NULL |
| 438 | Regirock    |            4 |           NULL |
| 439 | Registeel   |           11 |           NULL |
| 440 | Groudon     |            6 |           NULL |
| 441 | Shuckle     |            8 |              4 |
| 442 | Hitmontop   |           13 |           NULL |
| 443 | Geodude     |            4 |              6 |
| 444 | Grovyle     |            3 |           NULL |
| 445 | Marshtomp   |            2 |              6 |
| 446 | Beldum      |           11 |             14 |
| 447 | Wynaut      |           14 |           NULL |
| 448 | Lotad       |            2 |              3 |
| 449 | Machop      |           13 |           NULL |
| 450 | Shroomish   |            3 |           NULL |
| 451 | Turtwig     |            3 |           NULL |
| 452 | Budew       |            3 |              7 |
| 453 | Combee      |            8 |             18 |
| 454 | Cherubi     |            3 |           NULL |
| 455 | Gogoat      |            3 |           NULL |
| 456 | Bonsly      |            4 |           NULL |
| 457 | Kricketune  |            8 |           NULL |
| 458 | Abra        |           14 |           NULL |
| 459 | Ninjask     |            8 |             18 |
| 460 | Wooper      |            2 |              6 |
| 461 | Latios      |           10 |             14 |
| 462 | Natu        |           14 |             18 |
| 463 | Spheal      |           17 |              2 |
| 464 | Whiscash    |            2 |              6 |
| 465 | Shuppet     |           15 |           NULL |
| 466 | Meditite    |           13 |             14 |
| 467 | Cascoon     |            8 |           NULL |
| 468 | Feebas      |            2 |           NULL |
| 469 | Chinchou    |            2 |              9 |
| 470 | Aron        |           11 |              4 |
| 471 | Torchic     |            5 |           NULL |
| 472 | Fletchinder |            5 |             18 |
| 473 | Bisharp     |           12 |             11 |
| 474 | Pansear     |            5 |           NULL |
| 475 | Panpour     |            2 |           NULL |
| 476 | Sawk        |           13 |           NULL |
| 477 | Throh       |           13 |           NULL |
| 478 | Darumaka    |            5 |           NULL |
| 479 | Bouffalant  |            1 |           NULL |
| 480 | Boldore     |            4 |           NULL |
| 481 | Gigalith    |            4 |           NULL |
| 482 | Minccino    |            1 |           NULL |
| 483 | Scraggy     |           12 |             13 |
| 484 | Cottonee    |            3 |             16 |
| 485 | Maractus    |            3 |           NULL |
| 486 | Porygon-Z   |            1 |           NULL |
| 487 | Pidove      |            1 |             18 |
| 488 | Petilil     |            3 |           NULL |
| 489 | Tranquill   |            1 |             18 |
| 490 | Munna       |           14 |           NULL |
| 491 | Swadloon    |            8 |              3 |
| 492 | Dwebble     |            8 |              4 |
| 493 | Croagunk    |            7 |             13 |
| 494 | Blitzle     |            9 |           NULL |
| 495 | Sandile     |            6 |             12 |
| 496 | Cubone      |            6 |           NULL |
| 497 | Omanyte     |            4 |              2 |
| 498 | Shieldon    |            4 |             11 |
| 499 | Archeops    |            4 |             18 |
| 500 | Mantyke     |            2 |             18 |
| 501 | Vanillite   |           17 |           NULL |
| 502 | Woobat      |           14 |             18 |
| 503 | Riolu       |           13 |           NULL |
| 504 | Timburr     |           13 |           NULL |
| 505 | Kabuto      |            4 |              2 |
| 506 | Cranidos    |            4 |           NULL |
| 507 | Carracosta  |            2 |              4 |
| 508 | Fletchling  |            1 |             18 |
| 509 | Bunnelby    |            1 |           NULL |
| 510 | Pansage     |            3 |           NULL |
| 511 | Tentacool   |            2 |              7 |
| 512 | Snubbull    |           16 |           NULL |
| 513 | Houndour    |           12 |              5 |
| 514 | Clauncher   |            2 |           NULL |
| 515 | Scatterbug  |            8 |           NULL |
| 516 | Burmy       |            8 |           NULL |
| 517 | Bidoof      |            1 |           NULL |
| 518 | Dragalge    |            7 |             10 |
| 519 | Klefki      |           11 |             16 |
| 520 | Cobalion    |           11 |             13 |
| 521 | Terrakion   |            4 |             13 |
| 522 | Virizion    |            3 |             13 |
| 523 | Scrafty     |           12 |             13 |
| 524 | Gurdurr     |           13 |           NULL |
| 525 | Mienshao    |           13 |           NULL |
| 526 | Hitmonlee   |           13 |           NULL |
| 527 | Conkeldurr  |           13 |           NULL |
| 528 | Hawlucha    |           13 |             18 |
| 529 | Rattata     |            1 |           NULL |
| 530 | Pidgeotto   |            1 |             18 |
| 531 | Finneon     |            2 |           NULL |
| 532 | Elekid      |            9 |           NULL |
| 533 | Espurr      |           14 |           NULL |
| 534 | Krookodile  |            6 |             12 |
| 535 | Krabby      |            2 |           NULL |
| 536 | Pidgey      |            1 |             18 |
| 537 | Wurmple     |            8 |           NULL |
| 538 | Crawdaunt   |            2 |             12 |
| 539 | Stunky      |            7 |             12 |
| 540 | Drifloon    |           15 |             18 |
| 541 | Magby       |            5 |           NULL |
| 542 | Gulpin      |            7 |           NULL |
| 543 | Arbok       |            7 |           NULL |
| 544 | Joltik      |            8 |              9 |
| 545 | Ekans       |            7 |           NULL |
| 546 | Mankey      |           13 |           NULL |
| 547 | Venomoth    |            8 |              7 |
| 548 | Spearow     |            1 |             18 |
| 549 | Starly      |            1 |             18 |
| 550 | Infernape   |            5 |             13 |
| 551 | Roggenrola  |            4 |           NULL |
| 552 | Pangoro     |           13 |             12 |
| 553 | Smoochum    |           17 |             14 |
| 554 | Kyogre      |            2 |           NULL |
| 555 | Silcoon     |            8 |           NULL |
| 556 | Mewtwo      |           14 |           NULL |
| 557 | Golett      |            6 |             15 |
| 558 | Garchomp    |           10 |              6 |
| 559 | Volcarona   |            8 |              5 |
| 560 | Audino      |            1 |           NULL |
| 561 | Togekiss    |           16 |             18 |
| 562 | Dusknoir    |           15 |           NULL |
| 563 | Hydreigon   |           12 |             10 |
| 564 | Heatran     |            5 |             11 |
| 565 | Cresselia   |           14 |           NULL |
| 566 | Musharna    |           14 |           NULL |
| 567 | Weedle      |            8 |              7 |
| 568 | Caterpie    |            8 |           NULL |
| 569 | Kakuna      |            8 |              7 |
| 570 | Metapod     |            8 |           NULL |
| 571 | Kricketot   |            8 |           NULL |
| 572 | Magikarp    |            2 |           NULL |
| 573 | Spinarak    |            8 |              7 |
| 574 | Vespiquen   |            8 |             18 |
| 575 | Drowzee     |           14 |           NULL |
| 576 | Shinx       |            9 |           NULL |
| 577 | Chimchar    |            5 |           NULL |
| 578 | Skuntank    |            7 |             12 |
| 579 | Sewaddle    |            8 |              3 |
| 580 | Cleffa      |           16 |           NULL |
| 581 | Pichu       |            9 |           NULL |
| 582 | Duskull     |           15 |           NULL |
| 583 | Unown       |           14 |           NULL |
| 584 | Munchlax    |            1 |           NULL |
| 585 | Porygon     |            1 |           NULL |
| 586 | Gible       |           10 |              6 |
| 587 | Prinplup    |            2 |           NULL |
| 588 | Whirlipede  |            8 |              7 |
| 589 | Noivern     |           18 |             10 |
| 590 | Pyroar      |            5 |              1 |
| 591 | Florges     |           16 |           NULL |
| 592 | Clawitzer   |            2 |           NULL |
| 593 | Barbaracle  |            4 |              2 |
| 594 | Dedenne     |            9 |             16 |
| 595 | Floette     |           16 |           NULL |
| 596 | Slurpuff    |           16 |           NULL |
| 597 | Aromatisse  |           16 |           NULL |
| 598 | Shellos     |            2 |           NULL |
| 599 | Stunfisk    |            6 |              9 |
| 600 | Frillish    |            2 |             15 |
| 601 | Hippowdon   |            6 |           NULL |
| 602 | Chatot      |            1 |             18 |
| 603 | Lillipup    |            1 |           NULL |
| 604 | Venipede    |            8 |              7 |
| 605 | Bastiodon   |            4 |             11 |
| 606 | Tynamo      |            9 |           NULL |
| 607 | Diggersby   |            1 |              6 |
| 608 | Chingling   |           14 |           NULL |
| 609 | Trubbish    |            7 |           NULL |
| 610 | Cinccino    |            1 |           NULL |
| 611 | Glaceon     |           17 |           NULL |
| 612 | Leafeon     |            3 |           NULL |
| 613 | Regigigas   |            1 |           NULL |
| 614 | Purrloin    |           12 |           NULL |
| 615 | Nidoran     |            7 |           NULL |
| 616 | Deerling    |            1 |              3 |
| 617 | Shelmet     |            8 |           NULL |
| 618 | Patrat      |            1 |           NULL |
| 619 | Escavalier  |            8 |             11 |
| 620 | Avalugg     |           17 |           NULL |
| 621 | Vivillon    |            8 |             18 |
| 622 | Heliolisk   |            9 |              1 |
| 623 | Aurorus     |            4 |             17 |
| 624 | Tyrantrum   |            4 |             10 |
| 625 | Yanmega     |            8 |             18 |
| 626 | Spiritomb   |           15 |             12 |
| 627 | Vullaby     |           12 |             18 |
| 628 | Zoroark     |           12 |           NULL |
| 629 | Amoonguss   |            3 |              7 |
| 630 | Tympole     |            2 |           NULL |
| 631 | Piplup      |            2 |           NULL |
| 632 | Empoleon    |            2 |             11 |
| 633 | Furfrou     |            1 |           NULL |
| 634 | Solosis     |           14 |           NULL |
| 635 | Larvesta    |            8 |              5 |
| 636 | Foongus     |            3 |              7 |
| 637 | Litwick     |           15 |              5 |
| 638 | Yamask      |           15 |           NULL |
| 639 | Gothitelle  |           14 |           NULL |
| 640 | Reuniclus   |           14 |           NULL |
| 641 | Pancham     |           13 |           NULL |
| 642 | Litleo      |            5 |              1 |
| 643 | Skiddo      |            3 |           NULL |
| 644 | Rufflet     |            1 |             18 |
| 645 | Karrablast  |            8 |           NULL |
| 646 | Lugia       |           14 |             18 |
| 647 | Binacle     |            4 |              2 |
| 648 | Skrelp      |            7 |              2 |
| 649 | Malamar     |           12 |             14 |
| 650 | Zekrom      |           10 |              9 |
| 651 | Reshiram    |           10 |              5 |
| 652 | Happiny     |            1 |           NULL |
| 653 | Zweilous    |           12 |             10 |
| 654 | Trevenant   |           15 |              3 |
| 655 | Swirlix     |           16 |           NULL |
| 656 | Spewpa      |            8 |           NULL |
+-----+-------------+--------------+----------------+

# Types of pokemon
+----+----------+
| id | name     |
+----+----------+
|  1 | Normal   |
|  2 | Water    |
|  3 | Grass    |
|  4 | Rock     |
|  5 | Fire     |
|  6 | Ground   |
|  7 | Poison   |
|  8 | Bug      |
|  9 | Electric |
| 10 | Dragon   |
| 11 | Steel    |
| 12 | Dark     |
| 13 | Fighting |
| 14 | Psychic  |
| 15 | Ghost    |
| 16 | Fairy    |
| 17 | Ice      |
| 18 | Flying   |
+----+----------+
